# lux-solr

./: .project  pom.xml
src/main/java/lux/search/: SolrSearchService.java  SolrTermsIterator.java
src/main/java/lux/solr/: CloudSearchIterator.java  SolrIndexConfig.java  SolrQueryContext.java  XQueryComponent.java
src/main/java/lux/solr/field/: SolrXPathField.java
