persistent: false
# sharedLib:
# zkHost:
cores.hostPort: 8080
cores.adminPath: /admin.html
cores.defaultCoreName: core1
# cores.shareSchema - soon to be obsolete. Real Soon Now (see SOLR-4478), configSets will be implemented. This will implicitly support sharing schemas, solrconfig, etc in alignment with SolrCloud initiatives.
# cores.hostContext
# cores.zkClientTimeout
# cores.transientCacheSize - The number of cores that can be loaded before closing older ones on an LRU basis. Only cores defined with transient=true (see below) are placed in this cache.
# cores.adminHandler 